MauiApp5/Productos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.Productos">
    <ScrollView>

        <StackLayout>

            <Entry x:Name="nombreEntry" Placeholder="Nombre"/>

            <Entry x:Name="descripcionEntry" Placeholder="Descripcion"/>

            <Entry x:Name="cantidadEntry" Placeholder="Cantidad"/>

            <Entry x:Name="costoEntry" Placeholder="Precio de Costo"/>

            <Entry x:Name="ventaEntry" Placeholder="Precio de Venta"/>

            <Entry x:Name="urlEntry" Placeholder="URL"/>



            <Button x:Name="GuardarButton" Text="Guardar" Clicked="Guardar_Clicked"/>

            <Button  Text="Buscar" Clicked="Buscar_Clicked"/>

            <Button Text="Eliminar" Clicked="Eliminar_Clicked"/>

            <Button x:Name="ModificarButton" Text="Modificar" Clicked="Modificar_Clicked" IsEnabled="False"/>

            <ListView x:Name="contactListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Nombre}" />
                                <Label Text="{Binding Descripcion}" />
                                <Label Text="{Binding Cantidad}" />
                                <Label Text="{Binding Costo}" />
                                <Label Text="{Binding Venta}" />
                                <Image Source="{Binding Url}" HeightRequest="80"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ScrollView>

</ContentPage>